# README #

This is project to create mumble broadcasting bot to icecast. Now it's working but multiple users voice mixing ~~still have PSSSSHHHHH~~ ~~only robovoice now~~ ALL SYSTEMS GREEN, almost

keywords: mumble icecast gateway

# Dependencies #
1. github.com/grd/vorbis
1. github.com/systemfreund/go-libshout
1. github.com/grd/vorbis/vorbisenc
1. github.com/grd/ogg
1. code.google.com/p/goprotobuf/proto
1. libopus, libogg, libvorbis, libvorbisenc, libshout

# Install #

1. sudo apt-get install libopus0 libogg0, libvorbis0a, libvorbisenc2, libshout3
2. go get github.com/grd/vorbis github.com/systemfreund/go-libshout github.com/grd/vorbis/vorbisenc github.com/grd/ogg code.google.com/p/goprotobuf/proto
